{
  "name": "cats",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "luxon": "^3.5.0",
    "playwright": "^1.47.2"
  }
}
